# SistemaInventario

./: pom.xml
src/main/java/com/Almacen/SistemaInventario/: SistemaInventarioApplication.java
src/main/java/com/Almacen/SistemaInventario/Controller/: AreaController.java  CategoriaController.java  EmpleadoController.java  HomeController.java  LoginController.java  PrestamoController.java  ProductoController.java  UsuarioController.java  VistaController.java
src/main/java/com/Almacen/SistemaInventario/DTO/: CategoriaDTO.java  EmpleadoDTO.java  PrestamoDTO.java  ProductoDTO.java  UsuarioDTO.java
src/main/java/com/Almacen/SistemaInventario/Mapper/: CategoriaMapper.java  EmpleadoMapper.java  PrestamoMapper.java  ProductoMapper.java  UsuarioMapper.java
src/main/java/com/Almacen/SistemaInventario/Model/: Categoria.java  Empleado.java  Prestamo.java  Producto.java  Usuario.java
src/main/java/com/Almacen/SistemaInventario/Model/Enum/: Area.java  Carrera.java  Estado.java  Rol.java
src/main/java/com/Almacen/SistemaInventario/Repository/: CategoriaRepository.java  EmpleadoRepository.java  PrestamoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/Almacen/SistemaInventario/Service/: CategoriaService.java  EmpleadoService.java  LoginService.java  PdfService.java  PrestamoService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styleISC.css
src/main/resources/static/js/: jsProductos.js  login.js
src/main/resources/templates/: Inicio.html
src/main/resources/templates/ALMACEN/: h.txt
src/main/resources/templates/IA/: ia.html
src/main/resources/templates/IGE/: ige.html
src/main/resources/templates/ISC/: isc.html
src/test/java/com/Almacen/SistemaInventario/: SistemaInventarioApplicationTests.java
